{
  "name": "app-corona",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meirv0/app-corona.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meirv0/app-corona/issues"
  },
  "homepage": "https://github.com/meirv0/app-corona#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
